# HaniehV1

./: HaniehV1.sln  README.md
Core/: Core.csproj
Core/Creator/: CreateMyBookId.cs  NameGenerator.cs
Core/Security/: HashPasswordC.cs
Data/: Data.csproj
Data/Migrations/: 20230129214458_helloWorld.Designer.cs  20230129214458_helloWorld.cs  20230129214923_addpaintModel.Designer.cs  20230129214923_addpaintModel.cs  20230209160053_update admin model .Designer.cs  20230209160053_update admin model .cs  MyDbModelSnapshot.cs
Data/Models/: Admin.cs  Paint.cs
Data/MyDbFile/: MyDb.cs
Data/ViewModels/: SignInVm.cs  (+8 more)
HaniehV1/: HaniehV1.csproj  Program.cs  appsettings.json
HaniehV1/Areas/Admin/Controllers/: AdminHomeController.cs
HaniehV1/Areas/Admin/Views/AdminHome/: AllPaint.cshtml  CreateAdmin.cshtml  DeletePaint.cshtml  EditPaint.cshtml  Main.cshtml  Upload.cshtml
HaniehV1/Areas/Main/: _ViewImports.cshtml
HaniehV1/Areas/Main/Controllers/: MainHomeController.cs
HaniehV1/Areas/Main/Views/MainHome/: Main.cshtml  ShowPaint.cshtml  SignOutAdmin.cshtml  Signin.cshtml
HaniehV1/Models/: ErrorViewModel.cs
HaniehV1/Properties/: launchSettings.json
HaniehV1/Views/: _ViewImports.cshtml
HaniehV1/Views/Shared/: _Layout.cshtml
HaniehV1/wwwroot/css/Admin/: AllPaintsNew.css  CreateAdmin.css  deletePanel.css  editPage.css  main.css  newAdminDelete.css  newAdminEdit.css  newAdminMain.css  newAdminUpload.css  newAllPaintV2.css  seeAllPaints.css  upload.css
HaniehV1/wwwroot/css/Home/: SignOut.css  newHome.css  showPaint.css
HaniehV1/wwwroot/css/Security/: login.css
(+4 files in other folders)
